<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:scrollbars="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_horizontal"
                android:text="Uai!rror - Speed Line Follow"
                android:textColor="#FFEB3B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="CACE:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_constanteAceleracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="0"/>

                <Space
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="monospace"
                    android:text="CDES:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_constanteDesaceleracao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_vmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="monospace"
                    android:text="VMAX:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_velocidadeMaxima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:text="0"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="monospace"
                    android:text="VMIN:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_velocidadeMinima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:fontFamily="monospace"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:text="0"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_velocidadeBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="monospace"
                    android:text="VB: 0"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/sb_velocidadeBase"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:progressTint="#FF0000"
                    android:max="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_velocidadeMaxima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="VM: 0"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/sb_velocidadeMaxima"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_kp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="monospace"
                    android:text="KP: 0"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/sb_kp"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:progressTint="#4CAF50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_kd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="monospace"
                    android:text="KD: 0"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/sb_kd"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:progressTint="#00BCD4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:text="LIGAR"
                    android:onClick="ligarDesligar"
                    android:background="@drawable/roundcorner"
                    android:src="@drawable/ic_baseline_lightbulb_24"/>

                <Space
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <ImageButton
                    android:id="@+id/bt_conexao"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:onClick="conexao"
                    android:background="@drawable/roundcorner"
                    android:src="@drawable/ic_baseline_bluetooth_24"/>

                <Space
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <ImageButton
                    android:id="@+id/bt_enviar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_baseline_send_24"
                    android:background="@drawable/roundcorner"/>

                <Space
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <ImageButton
                    android:id="@+id/bt_atualizar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:onClick="atualizarDados"
                    android:src="@drawable/ic_baseline_restart_alt_24"
                    android:background="@drawable/roundcorner"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>